{
  "short_name": "CHIRINE SAYEGH",
  "name": "CHIRINE SAYEGH | Architect",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
